% This file was created with JabRef 2.10b2.
% Encoding: UTF8

@Www{1.0.zip,
  Url             = {https://github.com/Ekkehardt/biblatex-iest/archive/1.0.zip},

  Owner           = {frank},
  Timestamp       = {2015.09.01}
}

@Www{beast,
  Url             = {http://www.ctan.org/tex-archive/info/bibtex/tamethebeast},

  Owner           = {frank},
  Timestamp       = {2015.08.30}
}

@Www{bib,
  Url             = {https://github.com/Ekkehardt/dok-biblatex-iest/blob/master/quellen-iest.bib},

  Owner           = {frank},
  Timestamp       = {2015.08.30}
}

@Www{blog,
  Url             = {http://texwelt.de/blog/modifizieren-eines-biblatex-stils},

  Owner           = {frank},
  Timestamp       = {2015.08.30}
}

@Www{bsp,
  Url             = {https://github.com/Ekkehardt/dok-biblatex-iest/blob/master/iest.tex},

  Owner           = {frank},
  Timestamp       = {2015.08.30}
}

@Www{freiM,
  Url             = {http://www.freiesmagazin.de/freiesMagazin-2015-08},

  Owner           = {frank},
  Timestamp       = {2015.08.30}
}

@Www{github,
  Url             = {https://github.com/Ekkehardt/biblatex-iest},

  Owner           = {frank},
  Timestamp       = {2015.06.12}
}

@Www{gitlab,
	Url             = {https://gitlab.com/Ekkehardt/biblatex-iest},
	
	Owner           = {frank},
	Timestamp       = {2015.06.12}
}

@Www{Lehm2014,
  Url             = {http://ctan.mirrorcatalogs.com/macros/latex/contrib/biblatex/doc/biblatex.pdf},

  Number          = {Version 2.9a},
  Owner           = {frank},
  Publisher       = {CTAN},
  Timestamp       = {2015.06.11}
}

@Www{marco,
  Url             = {http://texwelt.de/blog/hilfe-zu-biblatex},

  Owner           = {frank},
  Timestamp       = {2015.06.12}
}

@Www{prolinux,
  Url             = {http://www.pro-linux.de/artikel/2/1787/modifizieren-eines-biblatex-stils.html},

  Owner           = {frank},
  Timestamp       = {2015.08.30}
}

@Www{topic,
  Url             = {http://ctan.org/topic/biblatex},

  Owner           = {frank},
  Timestamp       = {2015.06.12}
}

@Www{tw3528,
  Url             = {http://texwelt.de/wissen/fragen/3528},

  Owner           = {frank},
  Timestamp       = {2015.06.12}
}

@Www{tw6725,
  Url             = {http://texwelt.de/wissen/fragen/6725},

  Owner           = {frank},
  Timestamp       = {2015.06.12}
}

@Www{Wassenhoven2008,
  Url             = {http://www.dante.de/DTK/Ausgaben/dtk08-4.pdf},

  Journaltitle    = {Die {\TeX}nische Komödie},
  Number          = {4},
  Owner           = {frank},
  Pages           = {31--51},
  Timestamp       = {2015.06.11}
}

@Www{Wassenhoven2008a,
  Url             = {http://www.dante.de/DTK/Ausgaben/2008-2.pdf},

  Journaltitle    = {Die {\TeX}nische Komödie},
  Number          = {2},
  Owner           = {frank},
  Pages           = {53--74},
  Timestamp       = {2015.06.11}
}
