% This file was created with JabRef 2.10b2.
% Encoding: UTF8

@Book{Lehm2014,
  Title           = {The Biblatex Package},
  Author          = {Philipp Lehman and Philip Kime and Audrey Boruvka and Joseph Wright},
  Date            = {2014-06},
  Publisher       = {CTAN},
  Note            = {Paketdokumentation},
  Number          = {Version 2.9a},
  Url             = {http://ctan.mirrorcatalogs.com/macros/latex/contrib/biblatex/doc/biblatex.pdf},

  Owner           = {frank},
  Timestamp       = {2014.07.25}
}

@Article{Wassenhoven2008,
  Title           = {Bibliographien erstellen mit biblatex -- Teil 2},
  Author          = {Dominik Waßenhoven},
  Date            = {2008},
  Journaltitle    = {Die {\TeX}nische Komödie},
  Note            = {Zeitschrift der DANTE e.V.},
  Number          = {4},
  Pages           = {31--51},
  Url             = {http://www.dante.de/DTK/Ausgaben/dtk08-4.pdf},

  Owner           = {frank},
  Timestamp       = {2014.07.25}
}

@Article{Wassenhoven2008a,
  Title           = {Bibliographien erstellen mit biblatex -- Teil 1},
  Author          = {Dominik Waßenhoven},
  Date            = {2008},
  Journaltitle    = {Die {\TeX}nische Komödie},
  Month           = {5},
  Note            = {Zeitschrift der DANTE e.V.},
  Number          = {2},
  Pages           = {53--74},
  Url             = {http://www.dante.de/DTK/Ausgaben/2008-2.pdf},

  Owner           = {frank},
  Timestamp       = {2015.04.08}
}
